# xcs-class

./: .gitignore  Error_ref.txt  README.md  pom.xml
xcs-class-ejb/: pom.xml
xcs-class-web/: pom.xml
xcs-class-web/src/main/java/com/xchanging/xcc/beans/: ClaimsController.java  ClaimsControllerEJB.java  ClaimsControllerEJBHome.java
xcs-class-web/src/main/java/com/xchanging/xcc/beans/manager/: ModelUpdateManager.java  OracleDB.java  StateMachine.java
xcs-class-web/src/main/java/com/xchanging/xcc/cics/handlers/: CICSHandler.java  ChangePasswordCICSHandler.java  GetDiaryCICSHandler.java  LY05CICSHandler.java  LY06CICSHandler.java  LY07CICSHandler.java  LY08CICSHandler.java  LY09CICSHandler.java  LY10CICSHandler.java  LY11CICSHandler.java  LY12CICSHandler.java  LY13CICSHandler.java  LY14CICSHandler.java  LY15CICSHandler.java  LY16CICSHandler.java  LY17CICSHandler.java  LY18CICSHandler.java  LY19CICSHandler.java  LY20CICSHandler.java  LY21CICSHandler.java  LY22CICSHandler.java  LY23CICSHandler.java  LY24CICSHandler.java  LY25CICSHandler.java  LY27CICSHandler.java  LY28CICSHandler.java  LY29CICSHandler.java  LY30CICSHandler.java  LY31CICSHandler.java  LY32CICSHandler.java  LY33CICSHandler.java  LY34CICSHandler.java  LY35CICSHandler.java  LY36CICSHandler.java  LY37CICSHandler.java  LY38CICSHandler.java  LY39CICSHandler.java  LY40CICSHandler.java  LY41CICSHandler.java  LY42CICSHandler.java  (+78 more)
xcs-class-web/src/main/java/com/xchanging/xcc/events/: AdvancedSearchEvent.java  ChangePasswordEvent.java  ClaimsEvent.java  CleanupEvent.java  GetDiaryEvent.java  LY04Event.java  LY05Event.java  LY06Event.java  LY07Event.java  LY08Event.java  LY09Event.java  LY10Event.java  LY11Event.java  LY12Event.java  LY13Event.java  LY14Event.java  LY15Event.java  LY16Event.java  LY17Event.java  LY18Event.java  LY19Event.java  LY20Event.java  LY21Event.java  LY22Event.java  LY23Event.java  LY24Event.java  LY25Event.java  LY27Event.java  LY28Event.java  LY29Event.java  LY30Event.java  LY31Event.java  LY32Event.java  LY33Event.java  LY34Event.java  LY35Event.java  LY36Event.java  LY37Event.java  LY38Event.java  LY39Event.java  (+81 more)
xcs-class-web/src/main/java/com/xchanging/xcc/exceptions/: ClaimsError.java  ClaimsErrorException.java  ClaimsErrorIndicException.java  ClaimsEventException.java  ClaimsWarning.java  ClaimsWarningException.java  GeneralFailureException.java
xcs-class-web/src/main/java/com/xchanging/xcc/flow/handlers/: BulkCcsCorrectOkFlowHandler.java  BulkCompSelectCancelFlowHandler.java  BulkCompSelectNextFlowHandler.java  BulkCompSelectPrevFlowHandler.java  BulkCompSelectProceedFlowHandler.java  BulkCompSelectRefreshFlowHandler.java  CTODeleteFlowHandler.java  (+117 more)
xcs-class-web/src/main/java/com/xchanging/xcc/logging/: Logger.java
xcs-class-web/src/main/java/com/xchanging/xcc/refdata/: RefDataChecker.java  RefDataHandler.java  TableRow.java
xcs-class-web/src/main/java/com/xchanging/xcc/utils/: Format.java  Keys.java
xcs-class-web/src/main/java/com/xchanging/xcc/xml/: XMLProcessor.java
xcs-class-web/src/main/webapp/: Xtech.css  advancedsearchresultscontent.jsp  autologoffhelp.jsp  autologoffwarning.jsp  back.jsp  backtwo.jsp  banner.jsp  basic_template.jsp  blank_template.jsp  breadcrumb.jsp  bulkccscorrectioncontent.jsp  ccsamountscontent.jsp  ccvcquestionnairecontent.jsp  changepassword.jsp  claimdetailscontent.jsp  claimtransactioncreationcontent.jsp  claimtransactionoptionscontent.jsp  closewindow.jsp  conclusionofbulksettlementcontent.jsp  confirmation.jsp  contracorrectioncontent.jsp  copyfromucrcontent.jsp  createclaimcontent.jsp  createreadvicecontent.jsp  error.jsp  errorindicate.jsp  euroconversiondetailscontent.jsp  expertfeebreakdowncontent.jsp  expertfeebreakdownenquiry.jsp  financialdetailscontrolcontent.jsp  findclaimcontent.jsp  groupenquirycontent.jsp  groupsearchresultscontent.jsp  hButtonSettSearch.jsp  hbbinderschedule.jsp  hbclaimdetails.jsp  hbclaimtransactioncreation.jsp  hbconclusionofbulksettlement.jsp  hbcreateclaim.jsp  hbfinancialdetailscontrol.jsp  (+73 more)
xcs-class-web/src/main/webapp/WEB-INF/: web.xml
xcs-class-web/src/main/webapp/WEB-INF/properties/: log4j.debug  log4j.properties  version.properties  xcsclass.properties
xcs-class-web/src/main/webapp/js/: VGroup.js  alternateRows.js  debug.js  error.js  formatfordisplay.js  main.js  menus.js  messagelist.js  navmenu.js  positionlayer.js  selectitemsforbulksettlement.js  tabs.js  vfield.js  vform.js  vtab.js
xcs-class-web/src/main/webapp/js/screen/: bulkccscorrectioncontent.js  bulkccscorrectioncontentcustom.js  ccvcquestionnairecontent.js  ccvcquestionnairecontentcustom.js  changepassword.js  claimdetailscontent.js  claimdetailscontentCustom.js  claimtransactioncreationcontent.js  claimtransactioncreationcontentcustom.js  copyfromucrcontent.js  createclaimcontent.js  createclaimcontentcustom.js  createreadvicecontent.js  expertfeebreakdowncontentcustom.js  financialdetailscontrolcontent.js  financialdetailscontrolcontentCustom.js  findclaimcontent.js  findclaimcontentcustom.js  groupenquirycontent.js  groupenquirycontentcustom.js  login.js  maintaingroupcontent.js  maintaingroupcontentcustom.js  marketdetailscontent.js  marketdetailscontentCustom.js  narrativecontent.js  narrativecustom.js  policyriskdetailscontent.js  policyriskdetailscontentCustom.js  rateofexchangeadjustmentcontent.js  rateofexchangeadjustmentcontentcustom.js  scmadvicecontent.js  scmadvicecontentcustom.js  setdiarydatecontent.js  setdiarydatecontentcustom.js  settlementsearchcontent.js  settlementsearchcontentcustom.js  singleclaimlossreservescontent.js  singleclaimlossreservescontentcustom.js  vatratescontent.js  (+1 more)
xcs-class-web/src/main/webapp/js/validators/: alphaextendedvalidator.js  alphanumericvalidator.js  alphavalidator.js  booleanentered.js  comparator.js  customvalidator.js  datevalidator.js  decimalvalidator.js  genericregexvalidator.js  ifthen.js  nullvalidator.js  numericvalidator.js  restrictednumericvalidator.js
xcs-class-web/src/main/webapp/tlds/: taglib.tld
xcs-class-web/src/main/webapp/xml/: requestmap.xml  screendefs.xml
(+296 files in other folders)
