log4j.logger.com.xchanging.xcc=info, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/export/home/steria/logs/claims.log

log4j.appender.R.MaxFileSize=1024000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5p] %m%n


# For dev debug only
log4j.appender.TEST=org.apache.log4j.RollingFileAppender
log4j.appender.TEST.File=/u01/app/xis/cc/devd/logs/dev.log
log4j.appender.TEST.MaxFileSize=10240KB
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %C{2} (%F:%L) - %m%n


# $Log: log4j.properties,v $
# Revision 1.3.12.1  2005/09/30 12:07:13  coganp
# fixed conflicts between different branches
#
# Revision 1.3.10.2  2005/08/12 09:53:38  coganp
# Changed this to match the live version
#
# Revision 1.3.10.1  2005/08/12 09:47:31  coganp
# changed file names
#
# Revision 1.3  2004/03/05 09:39:32  coganp
# Import from steria for handover. This is LIVE code now.
#
# Revision 1.2  2004/01/14 12:39:26  coganp
# added $Log: log4j.properties,v $
# added Revision 1.3.12.1  2005/09/30 12:07:13  coganp
# added fixed conflicts between different branches
# added
# added Revision 1.3.10.2  2005/08/12 09:53:38  coganp
# added Changed this to match the live version
# added
# added Revision 1.3.10.1  2005/08/12 09:47:31  coganp
# added changed file names
# added
# added Revision 1.3  2004/03/05 09:39:32  coganp
# added Import from steria for handover. This is LIVE code now.
# added command.
#


